## Interface: 11300

## Title: Tour Guide (Classic)
## Notes: Powerleveling guide framework
## Notes-koKR: 파워레벨링 가이드 프레임워크
## Author: cralor, Tekkub Stoutwrithe
## Version: classic
## X-Category: Quest

## SavedVariables: TourGuideClassicDB

## OptionalDeps: Dongle, Optionhouse, TomTom, tekDebug

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-LDB-Launcher: Interface\Icons\Ability_Hunter_Pathfinding TourGuideLauncher

libs\Dongle.lua
libs\tekKonfig\tekKonfig.xml
libs\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\OptionHouse.lua
WidgetWarlock.lua

Locale.lua
TourGuide.lua
Parser.lua
Mapping.lua
Broker.lua
StatusFrame.lua
ItemButton.lua
Config.lua
ObjectivesFrame.lua
UnlistedQuest.lua
QuestTracking.lua
QuestIDTracking.lua

NilGuide.lua

TourGuide_Alliance\Guides.xml
TourGuide_Horde\Guides.xml
TourGuide_Neutral\Guides.xml
